<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Expansível</title>
    <style>
        
        .menu {
            justify-content: center;
            text-align: center;
            display: flex;
            gap: 200px;
        }

        .menu-item a{
            font-weight: 800;
            text-decoration: none;
            background-color: #bdbdbd;
            padding: 10px;
            border-radius: 4px;
        }

        .menu-item {
            width: 160px;
            height: 40px;
            color: black;
            position: relative;
            background-color: rgb(240, 240, 240);
        }

        /* se mudar o display-none para display-block dá para editar o meu oculto sem complicações */
        .submenu {
            display: none;
            position: absolute;
            top: 30px;
            left: 0%;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            min-width: 160px;
        }

        /* Mostra as sub-opções ao passar o mouse */
        .menu-item:hover .submenu {
            display: block;
        }

        .submenu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-top: 2px;
        }

        .submenu a:hover {
            background-color: #ddd;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Catálogo</h1>
    <div class="menu">
        <div class="menu-item">
            <a href="#">Alguns sites</a>
            <div class="submenu">
                <a href="https://google.com.br">Google</a>
                <a href="https://youtube.com">Youtube</a>
                <a href="https://chatgpt.com">Chat-GPT</a>
            </div>
        </div>
        <div class="menu-item">
            <a href="#">Outros sites</a>
            <div class="submenu">
                <a href="https://github.com/">Git-Hub</a>
                <a href="https://mediafire.com/">Mediafire</a>
            </div>
        </div>
        <div class="menu-item">
            <a href="#">Mais sites</a>
            <div class="submenu">
                <a href="https://web.whatsapp.com/">Whatsapp</a>
                <a href="https://instagram.com/">Instagram</a>
            </div>
        </div>
    </div>
</body>
</html>
